<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pkg223061008_project.techmentor.admin_messagesController"
      spacing="10">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Contact Messages" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <TableView fx:id="messagesTable" prefHeight="400" prefWidth="800">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150"/>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="200"/>
            <TableColumn fx:id="subjectColumn" text="Subject" prefWidth="150"/>
            <TableColumn fx:id="messageColumn" text="Message" prefWidth="300"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="150"/>
        </columns>
    </TableView>

</VBox>
