<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pkg223061008_project.techmentor.CourseDetailController">

    <children>
        <VBox spacing="20.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="20.0">
            <Label fx:id="courseTitle" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <TextArea fx:id="lessonContent" wrapText="true" editable="false" prefHeight="400.0"/>

            <HBox spacing="15.0">
                <Button text="Back" onAction="#handleBack"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Mark as Complete" onAction="#handleMarkComplete"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
