<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="478.0" prefWidth="425.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg223061008_project.techmentor.ForgotPasswordController">
   <children>
      <Label layoutX="108.0" layoutY="38.0" text="Forgot Password" textFill="#e90b0b">
         <font>
            <Font size="24" />
         </font>
      </Label>

      <Label layoutX="30" layoutY="80" text="Enter your registered email:" textFill="#e0d9d9">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="emailField" layoutX="30" layoutY="110" prefWidth="340" promptText="Email" />

      <Button fx:id="verifyEmailButton" layoutX="158.0" layoutY="160.0" onAction="#handleVerifyEmail" style="-fx-background-color: #00c3ff;" text="Verify Email" />

      
      <Label fx:id="securityQuestionLabel" layoutX="30" layoutY="200" text="Security Question" textFill="#f2ecec" visible="false" />
      <TextField fx:id="securityAnswerField" layoutX="30" layoutY="230" prefWidth="340" promptText="Answer" visible="false" />

     
      <Label fx:id="newPasswordLabel" layoutX="30" layoutY="270" text="New Password" textFill="#f2efef" visible="false" />
      <PasswordField fx:id="newPasswordField" layoutX="30" layoutY="300" prefWidth="340" promptText="New Password" visible="false" />

     
      <Label fx:id="confirmPasswordLabel" layoutX="30" layoutY="340" text="Confirm Password" textFill="#f2efef" visible="false" />
      <PasswordField fx:id="confirmPasswordField" layoutX="30" layoutY="370" prefWidth="340" promptText="Confirm Password" visible="false" />

      <Button fx:id="resetPasswordButton" layoutX="140" layoutY="410" onAction="#handleResetPassword" style="-fx-background-color: #00c3ff;" text="Reset Password" visible="false" />

      
      <Label fx:id="messageLabel" layoutX="30" layoutY="450" textFill="red" />
      <Hyperlink fx:id="backtologin" layoutX="330.0" layoutY="14.0" onAction="#handletobacklogin" text="Back to log in" />
   </children>
</AnchorPane>
